<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

    <div class="main">
        <div id="header">
            <!-- Imagem -->
            <img src="clinica-horario.jpg" alt="Equipe da Clínica Médica Saúde & Vida" width="600" height="400" >  
        </div>

        <div id="content">
            <!-- Conteúdo da página -->
            <h1>Horário de Atendimento</h1>
            <p>Na Clínica Médica Saúde & Vida, oferecemos uma ampla variedade de serviços médicos para atender às necessidades de saúde da sua família. Confira abaixo nossos horários de atendimento para cada especialidade:</p>
            
            <!-- Tabela de horários -->
            <table border="1">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>Fechar</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>Fechar</td>
                </tr>
            </table>  
        
         <div class="footer">
            
                <p>Endereço da Clínica: Rua Exemplo, 123</p>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@clinicasaudevida.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>